[comm]
commport = ttymxc1
baudrate = 19200

[server]
ip = easytouch-manager.com
port = 7007
version = 14
wxIp = easytouch-pay.com
wxPort = 6001
tiHuoMaIp = easytouch-pay.cn
tiHuoMaPort = 6001


[discount]
alipaydiscount = 10
transcarddiscount = 10
unionpaydiscount = 10
wxdiscount = 10
# 百度支付折扣
baidudiscount = 10
# testprice = 0.01

[protecttime]
protecttime = 5000

[test]
debug = false


[cashpay]
# 现金支付状态：0，不使用现金支付；1，开启现金支付
cashpaystate = 1

[unionpay]
# 银联卡支付状态: 0，不使用银联卡支付；1，开启银联卡支付；
unionpaystate = 0

[transcardpay]
# 一卡通支付状态: 0,不使用一卡通支付；1，开启一卡通支付
transcardpaystate = 0

[alipay]
# 支付宝支付状态：0，不使用支付宝支付；1，仅开启声波支付；2，仅开启二维码支付；3两种支付都开启
alipaystate = 3
alipaypartner = 2088312592149660
alipaynotifyurl = http://easytouch-pay.com/wechat/zfbnotify.action
alipaykey = fxyrywkbx6iq9g5im6izx5whxtzl5ned

[wxpay]
wxPayId = wx7d37fe64dbe212c3
wxPayKey = 123456789123456789jinmaochuangzh
wxPayMacId = 1272490201
# 微信支付状态：0，不使用微信支付；1表示微信2.0；2表示微信3.0；
wxPayState = 2

[baipay]
# 是否开启百度支付，0表示关闭，1表示开启
baiduPayState = 0
baiduAppId = 1000101328
baiduKey = g97aFDWD3RBnUYDTRWZsqtujvWXqmTwC
baiduIp = easytouch-pay.com
baiduPort = 6001
baiduReturnUrl = http://easytouch-pay.com/wechat/baidurevice.action

[game]
# 是否开启游戏功能，0表示关闭，其他表示开启
gameEnable = 0


# 是否打开监控
[monitor]
open = true

# 定时重启时间：小时分钟
[reboot]
reboottime = 0300

# 是否使用快速购物
[fastbuy]
fastbuy = false


# 现金返回时间,时间为秒
[cashretime]
cashretime = 30

# 一卡通返回时间,时间为秒
[transcardretime]
transcardretime = 30

# 银联卡返回时间,时间为秒
[unionpayretime]
unionpayretime = 30
