[game]
#包名
package = com.game.turntable
#页面
activity = com.game.turntable.TurnTableActivity
#奖品的ID和对应的中奖率，各个商品间用;分隔，总中奖率100%
gift = 1F_1.0

[give]
# 1：开启买一赠一 0：关闭买一赠一
open = 0
# （逗号前为商品ID，逗号后为赠品ID，商品ID都是十六进制）商品ID和赠品ID为一组，中间用逗号分隔。
# 组与组之间用分号分隔。
# 每一组为一个完整的买一赠一配置信息
orderID=01,01;02,02;03,03;04,04;05,05;06,06;07,07;08,08;09,09;0A,0A;0B,0B;0C,0C;0D,0D;10,10;11,11;12,12;13,13;14,14;15,15;16,16;17,17;18,18;19,19;1A,1A;1B,1B;1C,1C;1D,1D;1E,1E