#首页配置信息
[displayInfo]
#展示类型：0，视频和图片展示；1，视频展示；2，图片展示
showInfo = 0

[video]
#视频名称(带扩展名)，名字以英文下的分号隔开
video_name = 1.mp4;2.mp4;3.mp4;4.mp4;5.mp4;6.mp4;7.mp4:8.mp4


#外置sd路径，如播放内置sd的视频就注释此项
#video_path = mnt/extsd

[image]
#图片名称(带扩展名)，名字以英文下的分号隔开
image_name = 1.jpg;2.jpg;3.jpg;4.jpg;5.jpg;6.jpg;7.jpg

#图片轮换间隔，以秒为单位
image_time = 5